nmap 10.0.2.0/24

Nmap scan report for 10.0.2.4
Host is up (0.00044s latency).
Not shown: 994 closed tcp ports (conn-refused)
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
80/tcp  open  http
143/tcp open  imap
443/tcp open  https
993/tcp open  imaps


nc 10.0.2.4 22

SSH-2.0-OpenSSH_5.9p1 Debian-5ubuntu1.7


nc 10.0.2.4 80

Apache 2.2.22


ftp 10.0.2.4

500 OOPS: vsftpd: refusing to run with writable root inside chroot()


nikto -host 10.0.2.4

- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          10.0.2.4
+ Target Hostname:    10.0.2.4
+ Target Port:        80
+ Start Time:         2024-06-28 08:51:22 (GMT-4)
---------------------------------------------------------------------------
+ Server: Apache/2.2.22 (Ubuntu)
+ /: Server may leak inodes via ETags, header found with file /, inode: 13650, size: 1025, mtime: Wed Oct  7 19:37:54 2015. See: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2003-1418
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ Apache/2.2.22 appears to be outdated (current is at least Apache/2.4.54). Apache 2.2.34 is the EOL for the 2.x branch.
+ OPTIONS: Allowed HTTP Methods: GET, HEAD, POST, OPTIONS .
+ /icons/README: Apache default file found. See: https://www.vntweb.co.uk/apache-restricting-access-to-iconsreadme/
+ /#wp-config.php#: #wp-config.php# file found. This file contains the credentials.
+ 8909 requests: 0 error(s) and 7 item(s) reported on remote host
+ End Time:           2024-06-28 08:51:32 (GMT-4) (10 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested


https://10.0.2.4/forum

https://10.0.2.4/forum/index.php?mode=entry&id=6

User named lmezard old password !q\]Ej?*5K5cy*AJ


https://10.0.2.4/webmail

Login laurie@borntosec.net
Password: !q\]Ej?*5K5cy*AJ

Hey Laurie,

You cant connect to the databases now. Use root/Fg-'kKXBj87E:aJ$

Best regards.


https://10.0.2.4/phpmyadmin

Login: root
Password: Fg-'kKXBj87E:aJ$

Forum password hashes

admin@borntosec.net
qudevide@borntosec.net
thor@borntosec.net
wandre@borntosec.net
laurie@borntosec.net
zaz@borntosec.net

ed0fd64f25f3bd3a54f8d272ba93b6e76ce7f3d0516d551c28
a12e059d6f4c21c6c5586283c8ecb2b65618ed0a0dc1b302a2
d30668b779542d60c4cde29e7170148198b1623f4453866797
f8562b53084d60efa4208fa50d1ef753ef18e089d2dd56c4ed
0171e7dbcbf4bd21a732fa859ea98a2950b4f8aa1e5365dc90
f10b3271bf523f12ebd58ef8581c851991bf0d4b4c4bf49d7c


laurie password from file "fun"

Iheartpwnage

sha256
330b845f32185747e4f8ca15d40ca59796035c89ea809fb5d30f4da83ecf45a4

